# BA_Chalange

./: README.md
BooksSpotLibrary/: BooksSpotLibrary.sln
BooksSpotLibrary/BooksSpot.Core/Enums/: EnumExtensions.cs  Enums.cs
BooksSpotLibrary/BooksSpot.Core/Models/: ApplicationUser.cs  Book.cs  BookRezervation.cs
BooksSpotLibrary/BooksSpot.Dal/: BooksSpot.Data.csproj
BooksSpotLibrary/BooksSpot.Dal/Data/: ApplicationDbContext.cs
BooksSpotLibrary/BooksSpot.Service/: BooksSpot.Service.csproj
BooksSpotLibrary/BooksSpot.Service/Exceptions/: BookNotFoundException.cs  NotAwailableBookException.cs
BooksSpotLibrary/BooksSpot.Service/Interfaces/: ILendingService.cs
BooksSpotLibrary/BooksSpot.Service/Services/: LendingService.cs  ResultExtension.cs
BooksSpotLibrary/BooksSpot.Tests/: BookSpot.DataTests.cs
BooksSpotLibrary/BooksSpot.Web/: BooksJson.json  BooksSpot.Web.csproj  MockDataForBooks.json  Program.cs  appsettings.json
BooksSpotLibrary/BooksSpot.Web/DTOs/: BookDto.cs  LoginDto.cs  RegisterDto.cs  RezervationInfoDto.cs  UserDto.cs
BooksSpotLibrary/BooksSpot.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BooksSpotLibrary/BooksSpot.Web/Pages/Authorization/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BooksSpotLibrary/BooksSpot.Web/Pages/Books/: Borrow.cshtml  Borrow.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  Return.cshtml  Return.cshtml.cs
BooksSpotLibrary/BooksSpot.Web/Pages/Shared/: _Layout.cshtml
BooksSpotLibrary/BooksSpot.Web/Pages/User/: Details.cshtml  Details.cshtml.cs  MyBooks.cshtml  MyBooks.cshtml.cs
BooksSpotLibrary/BooksSpot.Web/Properties/: launchSettings.json
BooksSpotLibrary/Common/: BookAttribute.cs  BookSpecimenBuilder.cs  Common.csproj
BooksSpotLibrary/DataProject.Tests/: BooksSpotService.Tests.csproj  LendingServiceTests.cs
(+14 files in other folders)
